spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.passsword = postgres
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

server.port = 9090

